/**
 * 开发实验室 国际化
 */
export default {
  'pages.jupyterLab.tab.title.jupyterLabExample': 'Instance',
  'pages.jupyterLab.tab.title.imageManagement': 'Image Management',
  'pages.jupyterLab.tab.createJupyterLabInstanceButton': 'Create JupyterLab Instance',
  'pages.jupyterLab.JupyterLabTab.table.column.instance_name': 'Instance Name',
  'pages.jupyterLab.JupyterLabTab.table.column.cpu_count': 'CPU',
  'pages.jupyterLab.JupyterLabTab.table.column.memory': 'Memory',
  'pages.jupyterLab.JupyterLabTab.table.column.gpu_product': 'GPU',
  'pages.jupyterLab.JupyterLabTab.table.column.status': 'Status',
  'pages.jupyterLab.JupyterLabTab.table.column.action': 'Action',
  'pages.jupyterLab.JupyterLabTab.table.column.action.enterBtn': 'Enter',
  'pages.jupyterLab.JupyterLabTab.table.column.action.buildBtn': 'Build Image',
  'pages.jupyterLab.JupyterLabTab.BuildingImage.form.base_image': 'Base Image',
  'pages.jupyterLab.JupyterLabTab.BuildingImage.form.tips':
    'The following logic will be executed when building the image:<br/>1. The contents under the /workspace directory will be copied to the same path in the image.<br/>2. The requirements.txt file under the /workspace directory will be automatically installed.<br/>Please place your code and requirements.txt file in this directory.<br/>Note: The default mount path for data volumes is /workspace',
  'pages.jupyterLab.AddJupyterLab.form.instance_name': 'Instance Name',
  'pages.jupyterLab.AddJupyterLab.form.instance_name.pattern':
    'Instance name can only contain uppercase and lowercase letters, numbers, underscores (_), and hyphens (-)',
  'pages.jupyterLab.AddJupyterLab.form.cpu_count': 'CPU',
  'pages.jupyterLab.AddJupyterLab.form.memory': 'Memory',
  'pages.jupyterLab.AddJupyterLab.form.gpu_count': 'GPU Count',
  'pages.jupyterLab.AddJupyterLab.form.gpu_product': 'GPU Type',
  'pages.jupyterLab.AddJupyterLab.form.data_volume_size': 'Data Volume Size',
  'pages.jupyterLab.AddJupyterLab.form.model_id': 'Mount Model',
  'pages.jupyterLab.AddJupyterLab.form.model_path': 'Model Mount Path',
  'pages.jupyterLab.ImageManagementTab.table.image_name': 'Image Name',
  'pages.jupyterLab.ImageManagementTab.table.create_time': 'Creation Time',
  'pages.jupyterLab.ImageManagementTab.table.push_time': 'Update Time',
  'pages.jupyterLab.ImageManagementTab.table.action': 'Action',
  'pages.jupyterLab.ImageManagementTab.table.action.detail': 'Details',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.image_name': 'Image Name',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.tag': 'Tag',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.image_size': 'Image Size',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.push_time': 'Push Time',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.action': 'Action',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.action.copy': 'Copy Image Address',
  'pages.jupyterLab.ImageManagementTab.ImageDetail.table.action.delete': 'Delete',
};
