syntax = "v1"

info (
	title:   "调度器服务"
	desc:    "调度器服务的接口定义"
	author:  "chenshu"
	date:    "2023 年 12 月 11 日"
	version: "v1"
)

import "client.api"

type (
	AuthReq {
		UserID int64 `header:"Sx-User"`
	}
)

type (
	GPUStateInfo {
		Temp      int    `json:"temp"`
		MemUsage  int    `json:"mem_usage"`
		GPUUsage  int    `json:"gpu_usage"`
		Power     int    `json:"power"`
		Status    string `json:"status"`
		Allocated bool   `json:"allocated"`
	}
	GPUInfo {
		CUDA    string `json:"cuda"`
		Prod    string `json:"prod"`
		Driver  string `json:"driver"`
		Vendor  string `json:"vendor"`
		MemSize int    `json:"mem_size"`
		Status  string `json:"status"`
	}
	CPUInfo {
		Cores int `json:"cores"`
		Usage int `json:"usage"`
	}
	NetworkInfo {
		Throughput int    `json:"throughput"`
		Type       string `json:"type"`
	}
	DiskInfo {
		Size  int `json:"size"`
		Usage int `json:"usage"`
	}
	MemInfo {
		Size  int `json:"size"`
		Usage int `json:"usage"`
	}
	NodeInfo {
		CPUInfo        CPUInfo        `json:"cpu_info"`
		LinuxDist      string         `json:"linux_dist"`
		GPUInfo        GPUInfo        `json:"gpu_info"`
		GPUTotal       int            `json:"gpu_total"`
		GPUAllocatable int            `json:"gpu_allocatable"`
		NetworkInfo    NetworkInfo    `json:"network_info"`
		GPUState       []GPUStateInfo `json:"gpu_state"`
		KernelVersion  string         `json:"kernel_version"`
		DiskInfo       DiskInfo       `json:"disk_info"`
		Name           string         `json:"name"`
		MemInfo        MemInfo        `json:"mem_info"`
		Arch           string         `json:"arch"`
		Status         string         `json:"status"`
	}
	GPUSummary {
		Allocatable int    `json:"allocatable"`
		Total       int    `json:"total"`
		Prod        string `json:"prod"`
		MemSize     int    `json:"mem_size"`
		Vendor      string `json:"vendor"`
	}
	ResourceInfo {
		GPUSummaries []GPUSummary `json:"gpu_summaries"`
		CPODVersion  string       `json:"cpod_version"`
		Nodes        []NodeInfo   `json:"nodes"`
		CPODID       string       `json:"cpod_id"`
		Caches       []Cache      `json:"caches"`
	}
)

type Cache {
	DataType          string `json:"data_type"`
	DataName          string `json:"data_name"`
	DataId            string `json:"data_id"`
	DataSize          int64  `json:"data_size"`
	Template          string `json:"template"`
	DataSource        string `json:"data_source"`
	IsPublic          bool   `json:"is_public"`
	UserID            int64  `json:"user_id"`
	FinetuneGPUCount  int64  `json:"finetune_gpu_count"`
	InferenceGPUCount int64  `json:"inference_gpu_count"`
}

type (
	JobStatus {
		JobStatus string `json:"job_status"`
		Name      string `json:"name"`
		Namespace string `json:"namespace"`
		JobType   string `json:"jobtype"`
	}
	InferenceStatus {
		ServiceName string `json:"service_name"`
		Status      string `json:"status"`
		URL         string `json:"url"`
	}
	JupyterlabStatus {
		JobName string `json:"job_name"`
		Status  string `json:"status"`
		URL     string `json:"url"`
	}
	CPODStatusReq {
		JobStatus        []JobStatus        `json:"job_status"`
		InferenceStatus  []InferenceStatus  `json:"inference_status"`
		JupyterlabStatus []JupyterlabStatus `json:"jupyter_status"`
		ResourceInfo     ResourceInfo       `json:"resource_info"`
		UpdateTime       string             `json:"update_time"`
		CPODID           string             `json:"cpod_id"`
		UserID           int64              `header:"Sx-User"`
	}
	CPODStatusResp {
		Message string `json:"message"`
	}
)

type (
	ModelUrlReq {
		DownloadUrls []string `json:"download_urls"`
		JobName      string   `json:"job_name"`
	}
	ModelUrlResp {
		Message string `json:"message"`
	}
)

type (
	GPUTypeReq  {}
	GPUTypeResp {
		Amount         float64 `json:"amount"`
		GPUProd        string  `json:"gpuProd"`
		GPUAllocatable int64   `json:"gpuAllocatable"`
	}
)

type (
	JobStatusReq {
		JobId string `json:"job_id"`
	}
	JobStatusResp {
		URL    string `json:"url"`
		Status string `json:"status"`
	}
)

type (
	JobStopReq {
		JobId string `json:"job_id"`
	}
	JobStopResp {
		Message string `json:"message"`
	}
)

type (
	JobCreateReq {
		GpuNumber               int64             `json:"gpuNumber"`
		GpuType                 string            `json:"gpuType"`
		CkptPath                string            `json:"ckptPath"`
		CkptVol                 int64             `json:"ckptVol"`
		ModelPath               string            `json:"modelPath"`
		ModelVol                int64             `json:"modelVol"`
		ImagePath               string            `json:"imagePath"`
		JobType                 string            `json:"jobType"`
		StopType                int64             `json:"stopType,optional"`
		StopTime                int64             `json:"stopTime,optional"`
		PretrainedModelId       string            `json:"pretrainedModelId,optional"`
		PretrainedModelName     string            `json:"pretrainedModelName,optional"`
		PretrainedModelPath     string            `json:"pretrainedModelPath,optional"`
		PretrainedModelIsPublic bool              `json:"pretrainModelIsPublic,optional"`
		DatasetId               string            `json:"datasetId,optional"`
		DatasetName             string            `json:"datasetName,optional"`
		DatasetPath             string            `json:"datasetPath,optional"`
		TrainedModelName        string            `json:"trainedModelName,optional"`
		RunCommand              string            `json:"runCommand,optional"`
		CallbackUrl             string            `json:"callbackUrl,optional,omitempty"`
		Env                     map[string]string `json:"env,optional,omitempty"`
		UserID                  int64             `header:"Sx-User" json:"-"`
	}
	JobCreateResp {
		JobId string `json:"job_id"`
	}
)

type (
	FinetuneReq {
		TrainingFile     string                 `json:"training_file"`
		Model            string                 `json:"model"`
		ModelIsPublic    bool                   `json:"model_is_public"`
		GpuModel         string                 `json:"gpu_model,optional"`
		GpuCount         int64                  `json:"gpu_count,optional"`
		TrainedModelName string                 `json:"trainedModelName,optional"`
		Hyperparameters  map[string]interface{} `json:"hyperparameters,optional,omitempty"`
		Config           map[string]interface{} `json:"config,optional,omitempty"`
		UserID           int64                  `header:"Sx-User" json:"-"`
	}
	FinetuneResp {
		JobId string `json:"job_id"`
	}
)

type (
	Resource {
		ID                string   `json:"id"`
		Name              string   `json:"name"`
		Object            string   `json:"object"`
		Owner             string   `json:"owner"`
		Size              int64    `json:"size"`
		IsPublic          bool     `json:"is_public"`
		UserId            int64    `json:"user_id"`
		Tag               []string `json:"tag"`
		FinetuneGPUCount  int      `json:"finetune_gpu_count"`
		InferenceGPUCount int      `json:"inference_gpu_count"`
	}
	ResourceModelsReq {
		UserID int64 `header:"Sx-User" json:"-"`
	}
	ResourceModelsResp {
		Total int64      `json:"total"`
		List  []Resource `json:"list"`
	}
	ResourceDatasetsReq {
		UserID int64 `header:"Sx-User" json:"-"`
	}
	ResourceDatasetsResp {
		Total int64      `json:"total"`
		List  []Resource `json:"list"`
	}
)

type (
	UploaderAccessReq {
		UserID int64 `header:"Sx-User" json:"-"`
	}
	UploaderAccessResp {
		AccessID  string `json:"access_id"`
		AccessKey string `json:"access_key"`
		UserID    int64  `json:"user_id"`
	}
)

type (
	JobGetReq {
		Current int   `form:"current"`
		Size    int   `form:"size"`
		UserID  int64 `header:"Sx-User"`
	}
	Job {
		CkptPath            string `json:"ckptPath"`
		CkptVol             string `json:"ckptVol"`
		CpodId              string `json:"cpodId"`
		CreateTime          string `json:"createTime"`
		DatasetName         string `json:"datasetName,omitempty"`
		DatasetPath         string `json:"datasetPath,omitempty"`
		Deleted             int    `json:"deleted"`
		GpuNumber           int    `json:"gpuNumber"`
		GpuType             string `json:"gpuType"`
		ImagePath           string `json:"imagePath"`
		JobId               int    `json:"jobId"`
		JobName             string `json:"jobName"`
		JobType             string `json:"jobType"`
		JsonAll             string `json:"jsonAll"`
		ModelPath           string `json:"modelPath"`
		ModelVol            string `json:"modelVol"`
		ObtainStatus        int    `json:"obtainStatus"`
		PretrainedModelName string `json:"pretrainedModelName,omitempty"`
		PretrainedModelPath string `json:"pretrainedModelPath,omitempty"`
		RunCommand          string `json:"runCommand,omitempty"`
		StopTime            int    `json:"stopTime"`
		StopType            int    `json:"stopType"`
		UpdateTime          string `json:"updateTime"`
		UserId              int    `json:"userId"`
		WorkStatus          int    `json:"workStatus"`
	}
	JobGetResp {
		Content       []Job `json:"content"`
		TotalElements int64 `json:"totalElements"`
	}
)

type (
	SysInference {
		ServiceName   string `json:"service_name"`
		Status        string `json:"status"`
		ModelName     string `json:"model_name"`
		ModelId       string `json:"model_id"`
		ModelSize     int64  `json:"model_size"`
		ModelIsPublic bool   `json:"model_is_public"`
		Url           string `json:"url"`
		StartTime     string `json:"start_time"` // 推理服务启动时间
		EndTime       string `json:"end_time"` // 推理服务终止时间
	}
	InferenceDeployReq {
		ModelName string `json:"model_name"`
		GpuModel  string `json:"gpu_model,optional"`
		GpuCount  int64  `json:"gpu_count,optional"`
		UserID    int64  `header:"Sx-User"`
	}
	InferenceDeployResp {
		ServiceName string `json:"service_name"`
	}
	InferenceInfoReq {
		ServiceName string `json:"service_name,optional"`
		UserID      int64  `header:"Sx-User"`
	}
	InferenceInfoResp {
		Data []SysInference `json:"data"`
	}
	InferenceDeleteReq {
		ServiceName string `form:"service_name"`
		UserID      int64  `header:"Sx-User"`
	}
	InferenceDeleteResp {
		Message string `json:"message"`
	}
)

type (
	InferenceService {
		ServiceName   string `json:"service_name"`
		Status        string `json:"status"`
		ModelName     string `json:"model_name"`
		ModelId       string `json:"model_id"`
		ModelSize     int64  `json:"model_size"`
		ModelIsPublic bool   `json:"model_is_public"`
		GpuType       string `json:"gpu_type"`
		GpuNumber     int64  `json:"gpu_number"`
		Template      string `json:"template"`
		CpodId        string `json:"cpod_id"`
		UserId        int64  `json:"user_id"`
	}
	PretrainedModels {
		PretrainedModelId   string `json:"pretrainedModelId"`
		PretrainedModelName string `json:"pretrainedModelName"`
		PretrainedModelPath string `json:"pretrainedModelPath"`
	}
	JupyterLab {
		JobName          string             `json:"jobName"`
		InstanceName     string             `json:"instanceName"`
		CPUCount         string             `json:"cpuCount"`
		Memory           string             `json:"memory"`
		GPUCount         int                `json:"gpuCount"`
		GPUProduct       string             `json:"gpuProduct"`
		DataVolumeSize   string             `json:"dataVolumeSize"`
		PretrainedModels []PretrainedModels `json:"pretrainedModels"`
		UserID           int64              `json:"userId"`
	}
	CpodJobReq {
		CpodId string `form:"cpodid"`
	}
	CpodJobResp {
		JobList              []map[string]interface{} `json:"job_list"`
		InferenceServiceList []InferenceService       `json:"inference_service_list"`
		JupyterlabList       []JupyterLab             `json:"jupyter_lab_list"`
	}
)

type (
	ClusterNode {
		NodeRole    string `json:"node_role"`
		NodeName    string `json:"node_name"`
		NodeIP      string `json:"node_ip"`
		SSHPort     int    `json:"ssh_port"`
		SSHUser     string `json:"ssh_user"`
		SSHPassword string `json:"ssh_password"`
	}
	ClusterNodeInfo {
		GpuCount   int      `json:"gpu_count"`
		GpuProduct string   `json:"gpu_product"`
		Name       string   `json:"name"`
		Role       []string `json:"role"`
	}
	NodeAddReq {
		ClusterNode
	}
	NodeAddResp {
		Message string `json:"message"`
	}
	NodeListReq  {}
	NodeListResp {
		Data []ClusterNodeInfo `json:"data"`
	}
)

type (
	Quota {
		UserId   int64  `json:"user_id"`
		Resource string `json:"resource"`
		Quota    int64  `json:"quota"`
	}
	QuotaAddReq {
		Quota
		UserID int64 `header:"Sx-User"`
	}
	QuotaAddResp {
		Message string `json:"message"`
	}
	QuotaResp {
		Id int64 `json:"id"`
		Quota
	}
	QuotaListReq {
		UserId int64 `json:"user_id,optional"`
	}
	QuotaListResp {
		Data []QuotaResp `json:"data"`
	}
	QuotaUpdateReq {
		Id     int64 `json:"id"`
		Quota  int64 `json:"quota"`
		UserID int64 `header:"Sx-User"`
	}
	QuotaUpdateResp {
		Message string `json:"message"`
	}
	QuotaDeleteReq {
		Id     int64 `json:"id"`
		UserID int64 `header:"Sx-User"`
	}
	QuotaDeleteResp {
		Message string `json:"message"`
	}
)

type (
	User {
		UserId   int64  `json:"user_id"`
		UserName string `json:"user_name"`
	}
	UserListResp {
		Data []User `json:"data"`
	}
)

service scheduler-api {
	@handler CpodStatusHandler
	post /cpod/status (CPODStatusReq) returns (CPODStatusResp)

	@handler CpodJobHandler
	get /cpod/job (CpodJobReq) returns (CpodJobResp)

	@handler UploadStatusHandler
	post /info/upload_status (ModelUrlReq) returns (ModelUrlResp)

	@handler GpuTypeHandler
	get /cpod/gpu_type (GPUTypeReq) returns ([]GPUTypeResp)

	@handler JobStatusHandler
	post /job/status (JobStatusReq) returns (JobStatusResp)

	@handler JobStopHandler
	post /job/stop (JobStopReq) returns (JobStopResp)

	@handler JobCreateHandler
	post /job/job (JobCreateReq) returns (JobCreateResp)

	@handler JobGetHandler
	get /job/job (JobGetReq) returns (JobGetResp)

	@handler FinetuneHandler
	post /job/finetune (FinetuneReq) returns (FinetuneResp)

	@handler ResourceModelsHandler
	get /resource/models (ResourceModelsReq) returns ([]Resource) // oss上存储的模型

	@handler ResourceDatasetsHandler
	get /resource/datasets (ResourceDatasetsReq) returns ([]Resource) // oss上存储的数据集

	@handler UploaderAccessHandler
	get /resource/uploader_access (UploaderAccessReq) returns (UploaderAccessResp)

	@handler InferenceDeployHandler
	post /inference (InferenceDeployReq) returns (InferenceDeployResp)

	@handler InferenceInfoHandler
	get /inference (InferenceInfoReq) returns (InferenceInfoResp)

	@handler InferenceDeleteHandler
	delete /inference (InferenceDeleteReq) returns (InferenceDeleteResp)

	@handler NodeAddHandler
	post /node (NodeAddReq) returns (NodeAddResp)

	@handler NodeListHandler
	get /node (NodeListReq) returns (NodeListResp)

	@handler QuotaAddHandler
	post /quota (QuotaAddReq) returns (QuotaAddResp)

	@handler QuotaListHandler
	get /quota (QuotaListReq) returns (QuotaListResp)

	@handler QuotaUpdateHandler
	put /quota (QuotaUpdateReq) returns (QuotaUpdateResp)

	@handler QuotaDeleteHandler
	delete /quota (QuotaDeleteReq) returns (QuotaDeleteResp)

	@handler UserListHandler
	get /user returns (UserListResp)
}

type (
	UserInfo {
		CompanyID  string `json:"companyId"`
		CreateBy   string `json:"createBy"`
		CreateTime string `json:"createTime"`
		Email      string `json:"email"`
		Enabled    bool   `json:"enabled"`
		ID         int    `json:"id"`
		IsAdmin    bool   `json:"isAdmin"`
		UpdateBy   string `json:"updateBy"`
		UpdateTime string `json:"updateTime"`
		UserType   int    `json:"userType"`
		Username   string `json:"username"`
	}
	UserInfoResp {
		User UserInfo `json:"user"`
	}
	LoginReq {
		Password string `json:"password"`
		Username string `json:"username"`
	}
	WrapUser {
		User UserInfo `json:"user"`
	}
	LoginResp {
		User  WrapUser `json:"user"` // TODO 去掉多余嵌套
		Token string   `json:"token"`
	}
)

@server (
	prefix: /auth
)
service scheduler-api {
	@handler userInfo
	get /info (AuthReq) returns (UserInfoResp)

	@handler userLogin
	post /login (LoginReq) returns (LoginResp)
}

type (
	SendEmailReq {
		Email string `form:"email"`
	}
	RegisterUserReq {
		Code         string `path:"code"`
		Username     string `json:"username"`
		Email        string `json:"email"`
		Enabled      int    `json:"enabled"`
		Password     string `json:"password"`
		UserType     int    `json:"userType,optional"`
		CompanyName  string `json:"companyName,optional"`
		CompanyPhone string `json:"companyPhone,optional"`
	}
)

// /job/jupyterlab
type (
	Jupyterlab {
		ID             int64  `json:"id,optional"`
		JobName        string `json:"job_name,optional"`
		InstanceName   string `json:"instance_name"`
		CPUCount       int64  `json:"cpu_count"`
		Memory         int64  `json:"memory"`
		GPUCount       int64  `json:"gpu_count,optional"`
		GPUProduct     string `json:"gpu_product,optional"`
		DataVolumeSize int64  `json:"data_volume_size"`
		ModelId        string `json:"model_id,optional"`
		ModelName      string `json:"model_name,optional"`
		ModelPath      string `json:"model_path,optional"`
		URL            string `json:"url,optional"`
		UserId         int64  `json:"user_id"`
		Status         string `json:"status,optional"`
	}
	JupyterlabCreateReq {
		Jupyterlab
		UserID int64 `header:"Sx-User"`
	}
	JupyterlabCreateResp {
		Message string `json:"message"`
	}
	JupyterlabListReq {
		UserID int64 `header:"Sx-User"`
	}
	JupyterlabListResp {
		Data []Jupyterlab `json:"data"`
	}
	JupyterlabDeleteReq {
		JobName string `json:"job_name"`
		UserID  int64  `header:"Sx-User"`
	}
	JupyterlabDeleteResp {
		Message string `json:"message"`
	}
)

type (
	JupyterlabImage {
		CreatedAt string `json:"created_at"`
		FullName  string `json:"full_name"`
		ImageName string `json:"image_name"`
		UpdatedAt string `json:"updated_at"`
	}
	JupyterlabImageVersion {
		ImageName string `json:"image_name"`
		ImageSize int    `json:"image_size"`
		TagName   string `json:"tag_name"`
		FullName  string `json:"full_name"`
		PushTime  string `json:"push_time"`
	}
	JupyterlabImageCreateReq {
		UserID       int64  `header:"Sx-User"`
		BaseImage    string `json:"base_image"`
		InstanceName string `json:"instance_name"`
		JobName      string `json:"job_name"`
	}
	JupyterlabImageCreateResp {
		Message string `json:"message"`
	}
	JupyterlabImageDelReq {
		UserID    int64  `header:"Sx-User"`
		ImageName string `json:"image_name"`
		TagName   string `json:"tag_name,optional"`
	}
	JupyterlabImageDelResp {
		Message string `json:"message"`
	}
	JupyterlabImageListReq {
		UserID int64 `header:"Sx-User"`
	}
	JupyterlabImageListResp {
		Data []JupyterlabImage `json:"data"`
	}
	JupyterlabImageVersionListReq {
		UserID       int64  `header:"Sx-User"`
		InstanceName string `form:"instance_name"`
	}
	JupyterlabImageVersionListResp {
		Data []JupyterlabImageVersion `json:"data"`
	}
)

// python接口参数定义
type (
	BuildImageReq {
		BaseImage    string `json:"base_image"`
		UserID       string `json:"user_id"`
		InstanceName string `json:"instance_name"`
		JobName      string `json:"job_name"`
	}
	ImageDelReq {
		UserID    int    `json:"user_id"`
		ImageName string `json:"image_name"`
		Tag       string `json:"tag"`
	}
)

type (
	BaseImageListReq {
		UserID int64 `header:"Sx-User"`
	}
	BaseImageListResp {
		Data []string `json:"data"`
	}
)

@server (
	prefix: /api
)
service scheduler-api {
	@doc "发送邮件验证码"
	@handler sendEmail
	post /code/sendEmail (SendEmailReq)

	@doc "用户注册"
	@handler register
	post /user/register/:code (RegisterUserReq)

	@doc "创建jupyterlab实例"
	@handler jupyterlabCreate
	post /job/jupyterlab (JupyterlabCreateReq) returns (JupyterlabCreateResp)

	@doc "查询jupyterlab实例列表"
	@handler jupyterlabList
	get /job/jupyterlab (JupyterlabListReq) returns (JupyterlabListResp)

	@doc "删除jupyterlab实例"
	@handler jupyterlabDel
	delete /job/jupyterlab (JupyterlabDeleteReq) returns (JupyterlabDeleteResp)

	@doc "构建镜像"
	@handler jupyterlabImageCreate
	post /job/jupyter/image (JupyterlabImageCreateReq) returns (JupyterlabImageCreateResp)

	@doc "镜像列表"
	@handler jupyterlabImageList
	get /job/jupyter/image (JupyterlabImageListReq) returns (JupyterlabImageListResp)

	@doc "镜像版本列表"
	@handler jupyterlabImageVersionList
	get /job/jupyter/imageversion (JupyterlabImageVersionListReq) returns (JupyterlabImageVersionListResp)

	@doc "删除镜像"
	@handler jupyterlabImageDel
	delete /job/jupyter/image (JupyterlabImageDelReq) returns (JupyterlabImageDelResp)

	@doc "基础镜像列表"
	@handler baseImageList
	get /resource/baseimages (BaseImageListReq) returns (BaseImageListResp)
}

