syntax = "v1"

info (
	title:   "调度器服务"
	desc:    "调度器服务的接口定义"
	author:  "chenshu"
	date:    "2023 年 12 月 11 日"
	version: "v1"
)

import "client.api"

type GPUStateInfo {
	Temp      int    `json:"temp"`
	MemUsage  int    `json:"mem_usage"`
	GPUUsage  int    `json:"gpu_usage"`
	Power     int    `json:"power"`
	Status    string `json:"status"`
	Allocated bool   `json:"allocated"`
}

type GPUInfo {
	CUDA    string `json:"cuda"`
	Prod    string `json:"prod"`
	Driver  string `json:"driver"`
	Vendor  string `json:"vendor"`
	MemSize int    `json:"mem_size"`
	Status  string `json:"status"`
}

type CPUInfo {
	Cores int `json:"cores"`
	Usage int `json:"usage"`
}

type NetworkInfo {
	Throughput int    `json:"throughput"`
	Type       string `json:"type"`
}

type DiskInfo {
	Size  int `json:"size"`
	Usage int `json:"usage"`
}

type MemInfo {
	Size  int `json:"size"`
	Usage int `json:"usage"`
}

type NodeInfo {
	CPUInfo        CPUInfo        `json:"cpu_info"`
	LinuxDist      string         `json:"linux_dist"`
	GPUInfo        GPUInfo        `json:"gpu_info"`
	GPUTotal       int            `json:"gpu_total"`
	GPUAllocatable int            `json:"gpu_allocatable"`
	NetworkInfo    NetworkInfo    `json:"network_info"`
	GPUState       []GPUStateInfo `json:"gpu_state"`
	KernelVersion  string         `json:"kernel_version"`
	DiskInfo       DiskInfo       `json:"disk_info"`
	Name           string         `json:"name"`
	MemInfo        MemInfo        `json:"mem_info"`
	Arch           string         `json:"arch"`
	Status         string         `json:"status"`
}

type GPUSummary {
	Allocatable int    `json:"allocatable"`
	Total       int    `json:"total"`
	Prod        string `json:"prod"`
	MemSize     int    `json:"mem_size"`
	Vendor      string `json:"vendor"`
}

type Cache {
	DataType   string `json:"data_type"`
	DataName   string `json:"data_name"`
	DataId     string `json:"data_id"`
	DataSource string `json:"data_source"`
}

type ResourceInfo {
	GPUSummaries []GPUSummary `json:"gpu_summaries"`
	CPODVersion  string       `json:"cpod_version"`
	Nodes        []NodeInfo   `json:"nodes"`
	CPODID       string       `json:"cpod_id"`
	Caches       []Cache      `json:"caches"`
}

type (
	JobStatus {
		JobStatus string `json:"job_status"`
		Name      string `json:"name"`
		Namespace string `json:"namespace"`
		JobType   string `json:"jobtype"`
	}
	InferenceStatus {
		ServiceName string `json:"service_name"`
		Status      string `json:"status"`
	}
	CPODStatusReq {
		JobStatus       []JobStatus       `json:"job_status"`
		InferenceStatus []InferenceStatus `json:"inference_status"`
		ResourceInfo    ResourceInfo      `json:"resource_info"`
		UpdateTime      string            `json:"update_time"`
		CPODID          string            `json:"cpod_id"`
		UserID          int64             `header:"Sx-User"`
	}
	CPODStatusResp {
		Message string `json:"message"`
	}
)

type (
	ModelUrlReq {
		DownloadUrls []string `json:"download_urls"`
		JobName      string   `json:"job_name"`
	}
	ModelUrlResp {
		Message string `json:"message"`
	}
)

type (
	GPUTypeReq  {}
	GPUTypeResp {
		Amount  float64 `json:"amount"`
		GPUProd string  `json:"gpuProd"`
	}
)

type (
	JobStatusReq {
		JobId string `json:"job_id"`
	}
	JobStatusResp {
		URL    string `json:"url"`
		Status string `json:"status"`
	}
)

type (
	JobStopReq {
		JobId string `json:"job_id"`
	}
	JobStopResp {
		Message string `json:"message"`
	}
)

type (
	JobCreateReq {
		GpuNumber           int64             `json:"gpuNumber"`
		GpuType             string            `json:"gpuType"`
		CkptPath            string            `json:"ckptPath"`
		CkptVol             string            `json:"ckptVol"`
		ModelPath           string            `json:"modelPath"`
		ModelVol            string            `json:"modelVol"`
		ImagePath           string            `json:"imagePath"`
		JobType             string            `json:"jobType"`
		StopType            string            `json:"stopType"`
		StopTime            int64             `json:"stopTime,optional"`
		PretrainedModelId   string            `json:"pretrainedModelId,optional"`
		PretrainedModelPath string            `json:"pretrainedModelPath,optional"`
		DatasetId           string            `json:"datasetId,optional"`
		DatasetPath         string            `json:"datasetPath,optional"`
		RunCommand          string            `json:"runCommand,optional"`
		CallbackUrl         string            `json:"callbackUrl,optional,omitempty"`
		Env                 map[string]string `json:"env,optional,omitempty"`
		UserID              int64             `header:"Sx-User" json:"-"`
	}
	JobCreateResp {
		JobId string `json:"job_id"`
	}
)

type (
	FinetuneReqBak {
		GpuNumber         int64                  `json:"gpuNumber"`
		GpuType           string                 `json:"gpuType"`
		PretrainedModelId string                 `json:"pretrainedModelId"`
		DatasetId         string                 `json:"datasetId,optional"`
		DatasetPath       string                 `json:"datasetPath,optional"`
		CallbackUrl       string                 `json:"callbackUrl,optional,omitempty"`
		TrainingFile      string                 `json:"training_file"`
		Model             string                 `json:"model"`
		Hyperparameters   map[string]interface{} `json:"hyperparameters,optional,omitempty"`
		Config            map[string]interface{} `json:"config,optional,omitempty"`
		UserID            int64                  `header:"Sx-User" json:"-"`
	}
	FinetuneReq {
		TrainingFile    string                 `json:"training_file"`
		Model           string                 `json:"model"`
		Hyperparameters map[string]interface{} `json:"hyperparameters,optional,omitempty"`
		Config          map[string]interface{} `json:"config,optional,omitempty"`
		UserID          int64                  `header:"Sx-User" json:"-"`
	}
	FinetuneResp {
		JobId string `json:"job_id"`
	}
)

type (
	JobGetReq {
		Current int   `form:"current"`
		Size    int   `form:"size"`
		UserID  int64 `header:"Sx-User"`
	}
	Job {
		CkptPath            string `json:"ckptPath"`
		CkptVol             string `json:"ckptVol"`
		CpodId              string `json:"cpodId"`
		CreateTime          string `json:"createTime"`
		DatasetName         string `json:"datasetName,omitempty"`
		DatasetPath         string `json:"datasetPath,omitempty"`
		Deleted             int    `json:"deleted"`
		GpuNumber           int    `json:"gpuNumber"`
		GpuType             string `json:"gpuType"`
		ImagePath           string `json:"imagePath"`
		JobId               int    `json:"jobId"`
		JobName             string `json:"jobName"`
		JobType             string `json:"jobType"`
		JsonAll             string `json:"jsonAll"`
		ModelPath           string `json:"modelPath"`
		ModelVol            string `json:"modelVol"`
		ObtainStatus        int    `json:"obtainStatus"`
		PretrainedModelName string `json:"pretrainedModelName,omitempty"`
		PretrainedModelPath string `json:"pretrainedModelPath,omitempty"`
		RunCommand          string `json:"runCommand,omitempty"`
		StopTime            int    `json:"stopTime"`
		StopType            int    `json:"stopType"`
		UpdateTime          string `json:"updateTime"`
		UserId              int    `json:"userId"`
		WorkStatus          int    `json:"workStatus"`
	}
	JobGetResp {
		Content       []Job `json:"content"`
		TotalElements int64 `json:"totalElements"`
	}
)

type (
	SysInference {
		ServiceName string `json:"service_name"`
		Status      string `json:"status"`
		ModelId     string `json:"model_id"`
		Url         string `json:"url"`
		StartTime   string `json:"start_time"` // 推理服务启动时间
		EndTime     string `json:"end_time"` // 推理服务终止时间
	}
	InferenceDeployReq {
		ModelId string `json:"model_id"`
		UserID  int64  `header:"Sx-User"`
	}
	InferenceDeployResp {
		ServiceName string `json:"service_name"`
	}
	InferenceInfoReq {
		ServiceName string `json:"service_name,optional"`
		UserID      int64  `header:"Sx-User"`
	}
	InferenceInfoResp {
		Data []SysInference `json:"data"`
	}
	InferenceDeleteReq {
		ServiceName string `form:"service_name"`
		UserID      int64  `header:"Sx-User"`
	}
	InferenceDeleteResp {
		Message string `json:"message"`
	}
)

type (
	InferenceService {
		ServiceName string `json:"service_name"`
		Status      string `json:"status"`
		ModelId     string `json:"model_id"`
		CpodId      string `json:"cpod_id"`
	}
	CpodJobReq {
		CpodId string `form:"cpodid"`
	}
	CpodJobResp {
		JobList              []map[string]interface{} `json:"job_list"`
		InferenceServiceList []InferenceService       `json:"inference_service_list"`
	}
)

service scheduler-api {
	@handler CpodStatusHandler
	post /cpod/status (CPODStatusReq) returns (CPODStatusResp)

	@handler CpodJobHandler
	get /cpod/job (CpodJobReq) returns (CpodJobResp)

	@handler UploadStatusHandler
	post /info/upload_status (ModelUrlReq) returns (ModelUrlResp)

	@handler GpuTypeHandler
	get /cpod/gpu_type (GPUTypeReq) returns ([]GPUTypeResp)

	@handler JobStatusHandler
	post /job/status (JobStatusReq) returns (JobStatusResp)

	@handler JobStopHandler
	post /job/stop (JobStopReq) returns (JobStopResp)

	@handler JobCreateHandler
	post /job/job (JobCreateReq) returns (JobCreateResp)

	@handler JobGetHandler
	get /job/job (JobGetReq) returns (JobGetResp)

	@handler FinetuneHandler
	post /job/finetune (FinetuneReq) returns (FinetuneResp)

	@handler ModelsHandler
	get /resource/models returns ([]Cache)

	@handler DatasetsHandler
	get /resource/datasets returns ([]Cache)

	@handler InferenceDeployHandler
	post /inference (InferenceDeployReq) returns (InferenceDeployResp)

	@handler InferenceInfoHandler
	get /inference (InferenceInfoReq) returns (InferenceInfoResp)

	@handler InferenceDeleteHandler
	delete /inference (InferenceDeleteReq) returns (InferenceDeleteResp)
}

