syntax = "v1"

info(
	title: "调度器服务"
	desc: "调度器服务的接口定义"
	author: "chenshu"
	date: "2023 年 12 月 11 日"
	version: "v1"
)

import "client.api"

type GPUStateInfo {
	Temp      int    `json:"temp"`
	MemUsage  int    `json:"mem_usage"`
	GPUUsage  int    `json:"gpu_usage"`
	Power     int    `json:"power"`
	Status    string `json:"status"`
	Allocated bool   `json:"allocated"`
}

type GPUInfo {
	CUDA    string `json:"cuda"`
	Prod    string `json:"prod"`
	Driver  string `json:"driver"`
	Vendor  string `json:"vendor"`
	MemSize int    `json:"mem_size"`
	Status  string `json:"status"`
}

type CPUInfo {
	Cores int `json:"cores"`
	Usage int `json:"usage"`
}

type NetworkInfo {
	Throughput int    `json:"throughput"`
	Type       string `json:"type"`
}

type DiskInfo {
	Size  int `json:"size"`
	Usage int `json:"usage"`
}

type MemInfo {
	Size  int `json:"size"`
	Usage int `json:"usage"`
}

type NodeInfo {
	CPUInfo        CPUInfo        `json:"cpu_info"`
	LinuxDist      string         `json:"linux_dist"`
	GPUInfo        GPUInfo        `json:"gpu_info"`
	GPUTotal       int            `json:"gpu_total"`
	GPUAllocatable int            `json:"gpu_allocatable"`
	NetworkInfo    NetworkInfo    `json:"network_info"`
	GPUState       []GPUStateInfo `json:"gpu_state"`
	KernelVersion  string         `json:"kernel_version"`
	DiskInfo       DiskInfo       `json:"disk_info"`
	Name           string         `json:"name"`
	MemInfo        MemInfo        `json:"mem_info"`
	Arch           string         `json:"arch"`
	Status         string         `json:"status"`
}

type GPUSummary {
	Allocatable int    `json:"allocatable"`
	Total       int    `json:"total"`
	Prod        string `json:"prod"`
	Vendor      string `json:"vendor"`
}

type ResourceInfo {
	GPUSummaries   []GPUSummary `json:"gpu_summaries"`
	CPODVersion    string       `json:"cpod_version"`
	Nodes          []NodeInfo   `json:"nodes"`
	CPODID         string       `json:"cpod_id"`
	CachedModels   []string     `json:"cached_models,optional"`
	CachedDatasets []string     `json:"cached_datasets,optional"`
	CachedImages   []string     `json:"cached_images,optional"`
}

type JobStatus {
	JobStatus string `json:"job_status"`
	Name      string `json:"name"`
	Namespace string `json:"namespace"`
	JobType   string `json:"jobtype"`
}

type (
	CPODStatusReq {
		JobStatus    []JobStatus  `json:"job_status"`
		ResourceInfo ResourceInfo `json:"resource_info"`
		UpdateTime   string       `json:"update_time"`
		CPODID       string       `json:"cpod_id"`
		UserID       int64        `header:"Sx-User"`
	}

	CPODStatusResp {
		Message string `json:"message"`
	}
)

type (
	ModelUrlReq {
		DownloadUrls []string `json:"download_urls"`
		JobName      string   `json:"job_name"`
	}

	ModelUrlResp {
		Message string `json:"message"`
	}
)

type (
	CPODJobReq {
		CPODID string `form:"cpodid"`
	}

	CPODJobResp {
		JobName             string `json:"jobName"`
		PretrainedModelName string `json:"pretrainedModelName"`
		ImagePath           string `json:"imagePath"`
		CkptPath            string `json:"ckptPath"`
		ModelPath           string `json:"modelPath"`
		DatasetName         string `json:"datasetName"`
		StopType            int    `json:"stopType"`
		ModelVol            int    `json:"modelVol"`
		DatasetPath         string `json:"datasetPath"`
		GpuNumber           int    `json:"gpuNumber"`
		CkptVol             int    `json:"ckptVol"`
		PretrainedModelPath string `json:"pretrainedModelPath"`
		StopTime            int    `json:"stopTime"`
		RunCommand          string `json:"runCommand"`
		JobType             string `json:"jobType"`
		GpuType             string `json:"gpuType"`
	}
)

service scheduler-api {
	@handler CpodStatusHandler
	post /cpod/status (CPODStatusReq) returns (CPODStatusResp)

	@handler UploadStatusHandler
	post /info/upload_status (ModelUrlReq) returns (ModelUrlResp)

	@handler CpodJobHandler
	get /cpod/job (CPODJobReq) returns ([]CPODJobResp)
}