module.exports = {
  message: {
    title: 'Hint',
    message: 'The current login status has expired, please log in again!',
    logout: 'logout',
    logoutinfo: 'Are you sure you want to log out ?',
    logouttag: 'Hint',
    logoutsure: 'Sure',
    logoutcancel: 'Cancel',
    switchlanguage: 'Switch language successful',
    changelanguage: 'switch language',
    chinese: 'Chinese',
    english: 'English'
  },
  ai: {
    trainingsource: 'Training dataset：',
    inputtrainingsource: 'Please enter training dataset',
    mountpath: 'Mount path：',
    inputmountpath: 'Please enter the mount path',
    ckptpath: 'CKPT path：',
    inputckptpath: 'Please enter CKPT path',
    ckptsavepath: 'Model save path：',
    inputckptsavepath: 'Please enter model save path',
    capacity: 'Capacity：',
    capacityvol: 'MB',
    capacitymes: 'Please enter capacity in MB',
    gpumodel: 'Please select GPU model',
    containername: 'Container image：',
    inputcontainername: 'Please enter the container image path',
    jobtype: 'Job type：',
    typeinfo: 'Please choose job type',
    stopcondition: 'Stop condition：',
    stopradio1: 'Voluntary',
    stopradio2: 'Set duration：',
    hour: 'Minutes',
    submit: 'Submit',
    submiting: 'Job is being submitting',
    valuenotnull: 'value not null'
  },
  login: {
    title: 'NascentCore Cloud',
    username: 'Email',
    usernameru: 'not null',
    password: 'Password',
    passwordru: 'Password is not null',
    rememberme: 'Remember me',
    login: 'Login',
    logining: 'Logining...',
    registertitle: 'register',
    registername: 'account name',
    registeremail: 'input your email',
    registercodemes: 'verification code',
    registerpd: 'password',
    registerpd2: 'confirm password',
    registerreadMe: 'I agree the privacy policy',
    registersub: 'register',
    registersubing: 'registering...',
    registerback: 'return',
    pdmes: 'Please enter password again',
    pdmesnosame: 'The password entered twice is inconsistent!',
    emailmes: 'E-mail can not be empty',
    emailmeserr: 'Email format error',
    registersendcode: 'get verification code',
    registersendcode1: 'Code is being sent',
    registersendcode2: 'resend',
    namemes: 'The current username cannot be empty',
    codemes: 'verification code must be filled',
    pdmesnull: 'verification code must be filled',
    sendmesafter: 'Sent successfully, verification code is valid for 5 minutes',
    aftersec: 'seconds resend',
    aftersecre: 'seconds again'
  },
  router: {
    login: 'login',
    tasksub: 'Job submission',
    hashrate: 'details',
    info: 'Job details',
    resultdownload: 'Model download',
    title: ''
  },
  jobinfo: {
    jobName: 'job name',
    beanName: 'Image name',
    isPause: 'Running status',
    runstatus: 'Running',
    runstatusfail: 'Run failed',
    runstatussuc: 'Run completed',
    operate: 'operate',
    monitor: 'monitor',
    checklog: 'check-log',
    deleteinfo: 'Are you sure you want to stop and delete this job?',
    cancel: 'Cancel',
    sure: 'Sure',
    delete: 'delete',
    download: 'Download training results',
    downloadlog: 'Download log',
    success: 'success',
    gpunumber: 'GPU Count',
    gputype: 'GPU model',
    modelpath: 'Model save path',
    info: 'Details',
    downloadpath: 'Model download path：',
    suredel: 'Are you sure to delete this job?',
    ckptpath: 'CKPT path',
    trainingsource: 'Training dataset',
    mountpath: 'Mount path',
    jobtype: 'Job type'
  }
}
