.messageItemWrap {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;

  .messageItemContent {
    max-width: calc(100vw - 80px);
    padding: 10px 15px;
    color: #fff;
    line-height: 1.5;
    font-size: 16px;
    word-wrap: break-word;
    background: hsl(211, 100%, 50%);
    background-color: #007bff;
    border-radius: 10px;
  }
  .messageItemAvatar {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: center;
    background-color: #fff;
    border-radius: 40px;
  }
}
