<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiadmin</artifactId>
        <groupId>nascentcore.ai</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiadmin-tools</artifactId>
    <name>工具模块</name>

    <properties>
        <mail.version>1.4.7</mail.version>
        <alipay.version>4.38.4.ALL</alipay.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nascentcore.ai</groupId>
            <artifactId>aiadmin-common</artifactId>
            <version>1.1</version>
        </dependency>
        <!--邮件依赖-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <!--支付宝依赖-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay.version}</version>
        </dependency>
    </dependencies>
</project>
